{
  "name": "@reqwest/fetch-linux-x64-musl",
  "version": "0.0.6",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "fetch.linux-x64-musl.node",
  "files": [
    "fetch.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 20"
  },
  "repository": "github:jordinl/reqwest-fetch",
  "libc": [
    "musl"
  ]
}