{
  "name": "@reqwest/fetch-darwin-arm64",
  "version": "0.0.7",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "fetch.darwin-arm64.node",
  "files": [
    "fetch.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 20"
  },
  "repository": "github:jordinl/reqwest-fetch"
}